<!DOCTYPE html>
<html>

<head>
    <title>Login form</title>
    <link rel="stylesheet" href="styleez.css">
</head>

<body>
    <div class="reg">
        <div class="form-box">
            <div class=""><b></b></div>
            <div class="">
                <div id=""></div>
            </div>
            <h1>Sign In</h1>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <div class="button-box">
                    <div id="btn"></div>
                  <button type="submit" class="submit-btn"><a class="link" href="Main.html">Sign In</a></button>
            </form>
        </div>
    </div>
</body>

</html>