<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        table {
            width: 100%;
            background: rgb(0, 0, 0);
            color:rgb(0, 0, 0);
            border-spacing: 4px;
        }
        
        td,
        th {
            background: aqua;
            padding: 5px;
        }

        td{
            text-align: center;
            font-size: 20px;
        }
    </style>
    <div class="Clothes">
        <section id="assortment">
            <div class="container_1400">
                <h2>Our Assortment</h2>
        </section>
    
        <section id="tables">
            <div class="container_1200">
                <table>
                    <tr>
                        <th>Clothes</th>
                        <th></th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Caps<img src="Hat.webp" alt="" class="img-responsive"></td>
                        <td>
                            <ul>
                                <li>
                                    Brand New Cap Made in Gucci
                                </li>
                            </ul>
                        </td>
                        <td>30$</td>
                    </tr>
                    <tr>
                        <td>Hoodie<img src="Hoodie.webp" alt="" class="img-responsive"></td>
                        <td>
                            <ul>
                                <li>
                                    Full Black high Tech Hoodie
                                </li>
                            </ul>
                        </td>
                        <td>50$</td>
                    </tr>
                    <tr>
                        <td>Pants<img src="Pants.webp" alt="" class="img-responsive"></td>
                        <td>
                            <ul>
                                <li>
                                    Pants Made From Crocodile
                                </li>
                            </ul>
                        </td>
                        <td>40$</td>
                    </tr>
                    <tr>
                        <td>Sneakers<img src="Sneakers.webp" alt="" class="img-responsive"></td>
                        <td>
                            <ul>
                                <li>
                                    Exclusive Sneakers from USA
                                </li>
                            </ul>
                        </td>
                        <td>60$</td>
                    </tr>
                    <tr>
                        <td>Socks<img src="socks.webp" alt="" class="img-responsive"></td>
                        <td>
                        <ul>
                            <li>
                                Avodcado printed socks
                            </li>
                        </ul>
                        </td>
                        <td>5$</td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>
</html>