<!DOCTYPE html>
<html>

<head>
    <title>Registration form</title>
    <link rel="stylesheet" href="styleez.css">
</head>

<body>
    <div class="reg">
        <div class="form-box">
            <div class="alr"><b>Registration</b></div>
            <div class="button-box">
                <div id="btn"></div>
            </div>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Username:" required>
                <input type="email" class="input-field" placeholder="Email:" required>
                <input type="tel" class="input-field" placeholder="Telephone number:" required>
                <input type="password" class="input-field" placeholder="Password:" required>
                <p class="txtreg">Date of Birth:</p>
                <input type="date" class="input-field"required>
                <p class="txtreg">Gender:</p>
                <div>
                    <input type="radio" id="reg1" name="reg" value="Man" />
                    <label for="reg1">Man</label>
                
                    <input type="radio" id="reg2" name="reg" value="Woman" />
                    <label for="reg2">Woman</label>
                
                    <input type="radio" id="reg3" name="reg" value="Transgender" />
                    <label for="reg4">Transgender</label>

                    <input type="radio" id="reg4" name="reg" value="Godzilla" />
                    <label for="reg4">Godzilla</label>
                  </div>
                  <div class="button-box">
                    <div id="btn"></div>
                  <button type="submit" class="submit-btn"><a class="link" href="Login.html">Register</a></button>
                  </div>
            </form>
        </div>
    </div>
</body>

</html>