h1{
text-align: center;
margin-top: 45px;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.reg{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    color: rgb(0, 0, 0);
    width: 400px;
    height: 550px;
    position: relative;
    margin: 6% auto;
    background: rgb(107, 177, 177);
    padding: 5px;
    border-radius: 20px;
}

.button-box{
    width: 100px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #0000001f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position:relative;
}

.submit-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#6f1af0,#23adcc);
    border-radius: 30px;
    transition: .5s;
}

.alr{
    text-align: center;
    font-size: 40px;
    padding-top: 28px
}

.input-group{
    top: 115px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #040202;
    outline: none;
    background: transparent;
}
.register-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#6f1af0,#23adcc);
    border: 0;
    outline: none;
    border-radius: 20px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color:#777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
.txtreg{
    font-size: 14px;
    color: #4d4c4c;
    padding-top: 4px;
}
#register{
    left: 50px
}
.link{
    text-decoration: none;
    color: inherit;
}
